<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortLogisticModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PortLogisticModelStoreContainer">
    <EntitySet Name="TrailerNoList" EntityType="PortLogisticModel.Store.TrailerNoList" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TrailerNoList">
    <Key>
      <PropertyRef Name="TrailerId" />
    </Key>
    <Property Name="TrailerId" Type="int" Nullable="false" />
    <Property Name="TrailerCompanyId" Type="int" Nullable="false" />
    <Property Name="TrailerNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="CreatorID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateID" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
</Schema>